
eskimojoe-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 483
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
eskimojoe
  rotate: false
  xy: 344, 17
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 2, 124
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 514, 399
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 340, 120
  orig: 340, 120
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 814
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 514, 247
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 662
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 666, 247
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
